# MongoDB connection
MONGO_URL=mongodb://localhost:27017/transaction





# Mail configuration (Gmail SMTP)
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS= # App password (NOT normal Gmail password)

# JWT Secret
JWT_SEC= 

