# MongoDB connection
MONGO_URL=mongodb://localhost:27017/transaction





# Mail configuration (Gmail SMTP)
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=abisheksingh9654@gmail.coms
MAIL_PASS=ioxvfmtzjzkabxwe # App password (NOT normal Gmail password)

# JWT Secret
JWT_SEC=abishek3as6df

